<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CalorCalc</title>
        <link rel='icon' href='./img/logo.png'>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <h1 class="logo blue"><span class="logo green">Cal<i title="logo"></i>r</span>Calc</h1>
            <p> Add your ingredients to calculate your total meal nutritional values:</p>
        </header>
        <div class="flexed">
            <section>
                <h2>Your Meal</h2>
                <div class="pie-chart"></div>
                <h4>Total calories: <span id="total-cal">1000</span><sub>cal/100g</sub></h4>
                <hr/>
                <div class="flexed">
                    <i id="protein-%" class="bullet flexed protein">30%</i> 
                    <p>Protein (<span id="total-protein">40</span><sub>g</sub>)</p>
                    <i id="carbs-%" class="bullet flexed carbs">45%</i> 
                    <p>Carbs (<span id="total-carbs">50</span><sub>g</sub>)</p>
                    <i id="fat-%" class="bullet flexed fat">25%</i> 
                    <p>Fat (<span id="total-fat">10</span><sub>g</sub>)</p>
                </div>
            </section>
            <section>
                <h2>List of ingredients</h2>
                <ul>
                    <li class="ingredient flexed">
                        <header>
                            Product name
                            <hr/>
                            <small>Total: 500g | Protein: 40g | Carbs: 40g | Fat: 40g</small>
                        </header>
						<nav>
                            <i title="edit"></i>
						    <i title="delete"></i>
                        </nav>
                    </li>
                    <li class="ingredient flexed">
                        <header>
                            Product name
                            <hr/>
                            <small>Total: 500g | Protein: 40g | Carbs: 40g | Fat: 40g</small>
                        </header>
						<nav>
                            <i title="edit"></i>
						    <i title="delete"></i>
                        </nav>
                    </li>
                </ul>
                <p id="empy-list-message">
                    Oh, you have no ingredients in your list!<br/> 
                    Add some products to calculate :)
                </p><i title="add" style="--icon-size: 32px"></i> 
            </section>
        </div>
    </body>
</html>